<atlassian-plugin key="com.sitehands.crucible_plugins.slack_integration" name="slack_integration" plugins-version="2">
    <plugin-info>
        <description>Attlasian FishEye Crucible add ons for integration with Slack</description>
        <version>1.0.0-dev</version>
        <vendor name="Sitehands, Inc." url="http://www.sitehands.com/"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>
    <resource type="i18n" name="i18n" location="slack_integration"/>
    <web-resource key="slack_integration-resources" name="slack_integration Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="slack_integration.css" location="/css/slack_integration.css"/>
        <resource type="download" name="slack_integration.js" location="/js/slack_integration.js"/>
        <resource type="download" name="images/" location="/images"/>
        <context>slack_integration</context>
    </web-resource>
    <component key="myPluginComponent" class="com.sitehands.crucible_plugins.slack.SlackPluginComponentImpl"
               public="true">
        <interface>com.sitehands.crucible_plugins.slack.SlackPluginComponent</interface>
    </component>
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer"/>
    <component key="slackSettingsStore" class="com.sitehands.crucible_plugins.slack.SlackSettingsStoreImpl">
        <interface>com.sitehands.crucible_plugins.slack.SlackSettingsStore</interface>
    </component>
    <component key="slackSender" class="com.sitehands.crucible_plugins.slack.SlackSenderImpl">
        <interface>com.sitehands.crucible_plugins.slack.SlackSender</interface>
    </component>
    <component key="reviewListener" class="com.sitehands.crucible_plugins.slack.ReviewListener"/>
    <web-item key="slack-integration" section="system.admin/system">
        <link>/plugins/servlet/slack-servlet</link>
        <label key="Slack Integration"/>
    </web-item>
    <servlet name="slack_integration" class="com.sitehands.crucible_plugins.slack.SlackServlet" key="slack-servlet">
        <description>Slack servlet</description>
        <url-pattern>/slack-servlet</url-pattern>
    </servlet>
</atlassian-plugin>